DOMAIN_NAME=jludt.42.fr

#DATABASE
HOST_NAME=mariadb
DB_NAME=wordpress
USER_NAME=jludt
USER_PASS=password
ROOT_PASS=4242

# # MariaDB Setup
# MARIADB_ROOT_PASSWORD=4242
# MARIADB_DATABASE=wordpress
# MARIADB_USER=jludt
# MARIADB_PASSWORD=password 

# # WordPress Setup
# WORDPRESS_DB_HOST=mariadb
# WORDPRESS_DB_NAME: wordpress
# WORDPRESS_DB_USER: wordpress
# WORDPRESS_DB_PASSWORD: this-is-

VOLUME_PATH=/home/jludt/data